{
  "name": "intervume",
  "version": "1.0.0",
  "description": "IntervuMe",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npx nx run-many --target=build --all",
    "start": "npm i && npm run dev",
    "dev": "npx nx run-many --target=dev --all --parallel",
    "test": "npx nx run-many --target=test --all",
    "lint": "npx nx run-many --target=lint --all",
    "clean": "npx nx run-many --target=clean --all"
  },
  "devDependencies": {
    "@nx/workspace": "^17.0.0",
    "@types/date-fns": "^2.5.3",
    "@types/nodemailer": "^6.4.17",
    "nx": "^17.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@fastify/type-provider-typebox": "^5.1.0",
    "google-auth-library": "^10.1.0",
    "nodemailer": "^7.0.3",
    "zod": "^3.25.64"
  }
}
